[0m[[0minfo[0m] [0mFast optimizing C:\Users\pughdr\Training\coursera\functional-programming\course-2\week-4\calculator\web-ui\target\scala-2.11\webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 290250 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 344249 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 4301995 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 3476 -- trees read: 507[0m
[0m[[0mdebug[0m] [0mLinker: 4965870 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 510202 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3891 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 1063763 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 1594972 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 800274 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 15453 us[0m
[0m[[0mdebug[0m] [0mRefiner: 817647 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 388[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2077[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 917119 us[0m
